# stationeers-modding-template

./: .gitignore  FindStationeers.props  Main.props.template  ModUtils.cs  README.md  Template.props  Utils.cs  action.yml  create_version_info.py  download_dependencies.py  github-deploy.yml  update.sh
VersionGenerator/: Program.cs  VersionGenerator.csproj
