<?xml version="1.0" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
    <MSBuildVerbosity>normal</MSBuildVerbosity>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EnableSourceControlManagerQueries
        >false</EnableSourceControlManagerQueries> </PropertyGroup>
<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
            Include="Microsoft.NETFramework.ReferenceAssemblies"
            Version="1.0.2"
            PrivateAssets="all"
        />
</ItemGroup>
<ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference
            Include="BepInEx.Analyzers"
            Version="1.*"
            PrivateAssets="all"
        />
    <PackageReference
            Include="UnityEngine.Modules"
            Version="2021.2.3"
            IncludeAssets="compile"
        />
    
    <!-- Publicize Assembly-CSharp.dll -> Access private members without reflection -->
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
        <IncludeAssets
            >runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Publicize Include="Assembly-CSharp" />
    
    <!-- Game dll files -->
    <Reference Include="Unity.TextMeshPro">
        <HintPath>$(StationeersDllDir)/Unity.TextMeshPro.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="UniTask">
        <HintPath>$(StationeersDllDir)/UniTask.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
        <HintPath>$(StationeersDllDir)/Newtonsoft.Json.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="netstandard">
        <HintPath>$(StationeersDllDir)/netstandard.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="netstandard">
        <HintPath>$(StationeersDllDir)/UnityEngine.UI.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
        <HintPath>$(StationeersDllDir)/Assembly-CSharp.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="RG.ImGui">
        <HintPath>$(StationeersDllDir)/RG.ImGui.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Compile Remove="Template/VersionInfo.g.cs" />
    <Compile Include="Template/VersionInfo.g.cs" />
</ItemGroup>
<Target Name="GenerateVersion" BeforeTargets="BeforeBuild">
  <Exec Command="python Template/create_version_info.py Template/VersionInfo.g.cs $(AssemblyName) About/About.xml $(Configuration)" />
</Target>
<Target Name="PrintPaths" BeforeTargets="BeforeBuild">
  <Error Condition="!Exists('$(StationeersDllDir)/Assembly-CSharp.dll') and $(StationeersDirectory) == ''" Text="Could not find Stationeers automatically, set the path manually in Main.props"/>
  <Error Condition="!Exists('$(StationeersDllDir)/Assembly-CSharp.dll') and $(StationeersDirectory) != ''" Text="Could not find Stationeers at '$(StationeersDirectory)', remove or fix the manual entry in Main.props"/>
</Target>
<Target Name="Install" DependsOnTargets="Build">
  <ItemGroup>
    <AboutFiles Include="About/**/*.*" />
  </ItemGroup>
  <Copy
    SourceFiles="$(TargetPath)"
    DestinationFiles="$(StationeersPluginDirectory)/$(AssemblyName)/$(TargetFileName)"
    SkipUnchangedFiles="true"
  />
  <Copy
    SourceFiles="@(AboutFiles)"
    DestinationFiles="@(AboutFiles->'$(StationeersPluginDirectory)/$(AssemblyName)/About/%(RecursiveDir)%(Filename)%(Extension)')"
    SkipUnchangedFiles="true"
  />
</Target>
</Project>
